-- MySqlBackup.NET 2.3.6
-- Dump Time: 2022-07-01 16:25:44
-- --------------------------------------
-- Server version 8.0.21 MySQL Community Server - GPL


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 
-- Definition of accompte_archive
-- 

DROP TABLE IF EXISTS `accompte_archive`;
CREATE TABLE IF NOT EXISTS `accompte_archive` (
  `Id` int unsigned NOT NULL DEFAULT '0',
  `date_paie` datetime DEFAULT CURRENT_TIMESTAMP,
  `date_annulation` datetime DEFAULT CURRENT_TIMESTAMP,
  `montant` decimal(9,2) NOT NULL,
  `frais_mensuel_id` smallint unsigned NOT NULL,
  `eleve_id` smallint unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table accompte_archive
-- 

/*!40000 ALTER TABLE `accompte_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `accompte_archive` ENABLE KEYS */;

-- 
-- Definition of archive_operation
-- 

DROP TABLE IF EXISTS `archive_operation`;
CREATE TABLE IF NOT EXISTS `archive_operation` (
  `Id` bigint unsigned NOT NULL DEFAULT '0',
  `TypeOperation` enum('Credit','Debit') DEFAULT NULL,
  `DateOperation` datetime DEFAULT CURRENT_TIMESTAMP,
  `Montant` decimal(10,0) DEFAULT NULL,
  `CompteID` int unsigned NOT NULL,
  `date_annulation` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table archive_operation
-- 

/*!40000 ALTER TABLE `archive_operation` DISABLE KEYS */;

/*!40000 ALTER TABLE `archive_operation` ENABLE KEYS */;

-- 
-- Definition of archive_pret
-- 

DROP TABLE IF EXISTS `archive_pret`;
CREATE TABLE IF NOT EXISTS `archive_pret` (
  `Id` int unsigned NOT NULL DEFAULT '0',
  `DateDuPret` datetime DEFAULT CURRENT_TIMESTAMP,
  `montant` decimal(9,2) DEFAULT NULL,
  `taux` decimal(9,2) DEFAULT NULL,
  `Devise` enum('CDF','USD') DEFAULT 'CDF',
  `CompteId` int unsigned NOT NULL,
  `paye` tinyint(1) NOT NULL DEFAULT '0',
  `date_annulation` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table archive_pret
-- 

/*!40000 ALTER TABLE `archive_pret` DISABLE KEYS */;

/*!40000 ALTER TABLE `archive_pret` ENABLE KEYS */;

-- 
-- Definition of archive_remboursement
-- 

DROP TABLE IF EXISTS `archive_remboursement`;
CREATE TABLE IF NOT EXISTS `archive_remboursement` (
  `Id` int unsigned NOT NULL DEFAULT '0',
  `dateRemboursement` datetime DEFAULT CURRENT_TIMESTAMP,
  `montant` decimal(9,2) DEFAULT NULL,
  `PretId` int unsigned NOT NULL,
  `date_annulation` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table archive_remboursement
-- 

/*!40000 ALTER TABLE `archive_remboursement` DISABLE KEYS */;

/*!40000 ALTER TABLE `archive_remboursement` ENABLE KEYS */;

-- 
-- Definition of configuration
-- 

DROP TABLE IF EXISTS `configuration`;
CREATE TABLE IF NOT EXISTS `configuration` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `Nom_entite` longtext,
  `Logo` longblob,
  `Adresse` text,
  `Devise` text,
  `Telephone` char(20) DEFAULT '+243',
  `jour_mois_condition` smallint DEFAULT '15',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table configuration
-- 

/*!40000 ALTER TABLE `configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuration` ENABLE KEYS */;

-- 
-- Definition of enseignant
-- 

DROP TABLE IF EXISTS `enseignant`;
CREATE TABLE IF NOT EXISTS `enseignant` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `noms` varchar(50) NOT NULL,
  `genre` enum('F','M') DEFAULT NULL,
  `Fonction` set('D.E.','D.D.','Enseignant','Prfet','Professeur','Ouvrier') DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table enseignant
-- 

/*!40000 ALTER TABLE `enseignant` DISABLE KEYS */;
/*!40000 ALTER TABLE `enseignant` ENABLE KEYS */;

-- 
-- Definition of frais_etat
-- 

DROP TABLE IF EXISTS `frais_etat`;
CREATE TABLE IF NOT EXISTS `frais_etat` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `designation` char(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `designation` (`designation`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table frais_etat
-- 

/*!40000 ALTER TABLE `frais_etat` DISABLE KEYS */;
/*!40000 ALTER TABLE `frais_etat` ENABLE KEYS */;

-- 
-- Definition of frais_examen
-- 

DROP TABLE IF EXISTS `frais_examen`;
CREATE TABLE IF NOT EXISTS `frais_examen` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `designation` char(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `designation` (`designation`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table frais_examen
-- 

/*!40000 ALTER TABLE `frais_examen` DISABLE KEYS */;
/*!40000 ALTER TABLE `frais_examen` ENABLE KEYS */;

-- 
-- Definition of frais_exetat
-- 

DROP TABLE IF EXISTS `frais_exetat`;
CREATE TABLE IF NOT EXISTS `frais_exetat` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `designation` char(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `designation` (`designation`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table frais_exetat
-- 

/*!40000 ALTER TABLE `frais_exetat` DISABLE KEYS */;
/*!40000 ALTER TABLE `frais_exetat` ENABLE KEYS */;

-- 
-- Definition of manuels
-- 

DROP TABLE IF EXISTS `manuels`;
CREATE TABLE IF NOT EXISTS `manuels` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `auteur` varchar(45) DEFAULT NULL,
  `intitule` text NOT NULL,
  `prix_unitaire` double(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table manuels
-- 

/*!40000 ALTER TABLE `manuels` DISABLE KEYS */;
/*!40000 ALTER TABLE `manuels` ENABLE KEYS */;

-- 
-- Definition of mere
-- 

DROP TABLE IF EXISTS `mere`;
CREATE TABLE IF NOT EXISTS `mere` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `telephone` char(15) DEFAULT '+243',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2007 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table mere
-- 

/*!40000 ALTER TABLE `mere` DISABLE KEYS */;
/*!40000 ALTER TABLE `mere` ENABLE KEYS */;

-- 
-- Definition of eleve
-- 

DROP TABLE IF EXISTS `eleve`;
CREATE TABLE IF NOT EXISTS `eleve` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(45) NOT NULL,
  `postnom` varchar(45) NOT NULL,
  `prenom` varchar(45) DEFAULT NULL,
  `genre` enum('F','M') DEFAULT NULL,
  `date_naissance` date DEFAULT NULL,
  `lieu_naissance` varchar(45) DEFAULT NULL,
  `adresse` text,
  `classe_id` smallint unsigned NOT NULL,
  `pere_id` smallint unsigned NOT NULL,
  `mere_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `classe_id` (`classe_id`),
  KEY `pere_id` (`pere_id`),
  KEY `mere_id` (`mere_id`),
  CONSTRAINT `eleve_ibfk_1` FOREIGN KEY (`classe_id`) REFERENCES `classe` (`id`),
  CONSTRAINT `eleve_ibfk_2` FOREIGN KEY (`pere_id`) REFERENCES `pere` (`id`),
  CONSTRAINT `eleve_ibfk_3` FOREIGN KEY (`mere_id`) REFERENCES `mere` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1999 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table eleve
-- 

/*!40000 ALTER TABLE `eleve` DISABLE KEYS */;
/*!40000 ALTER TABLE `eleve` ENABLE KEYS */;

-- 
-- Definition of associer
-- 

DROP TABLE IF EXISTS `associer`;
CREATE TABLE IF NOT EXISTS `associer` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `enseignant_id` smallint unsigned NOT NULL,
  `eleve_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `eleve_id` (`eleve_id`),
  KEY `enseignant_id` (`enseignant_id`),
  CONSTRAINT `associer_ibfk_1` FOREIGN KEY (`enseignant_id`) REFERENCES `enseignant` (`Id`),
  CONSTRAINT `associer_ibfk_2` FOREIGN KEY (`eleve_id`) REFERENCES `eleve` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table associer
-- 

/*!40000 ALTER TABLE `associer` DISABLE KEYS */;
/*!40000 ALTER TABLE `associer` ENABLE KEYS */;

-- 
-- Definition of images_eleves
-- 

DROP TABLE IF EXISTS `images_eleves`;
CREATE TABLE IF NOT EXISTS `images_eleves` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `nom` tinytext,
  `image` longblob,
  `eleve_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `eleve_id` (`eleve_id`),
  CONSTRAINT `images_eleves_ibfk_1` FOREIGN KEY (`eleve_id`) REFERENCES `eleve` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table images_eleves
-- 

/*!40000 ALTER TABLE `images_eleves` DISABLE KEYS */;
/*!40000 ALTER TABLE `images_eleves` ENABLE KEYS */;

-- 
-- Definition of paiement_etat_archive
-- 

DROP TABLE IF EXISTS `paiement_etat_archive`;
CREATE TABLE IF NOT EXISTS `paiement_etat_archive` (
  `id` int unsigned NOT NULL DEFAULT '0',
  `date_paie` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_annulation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `eleve_id` smallint unsigned NOT NULL,
  `frais_etat_id` tinyint unsigned NOT NULL,
  `user_id` smallint unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table paiement_etat_archive
-- 

/*!40000 ALTER TABLE `paiement_etat_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiement_etat_archive` ENABLE KEYS */;

-- 
-- Definition of paiement_examen_archive
-- 

DROP TABLE IF EXISTS `paiement_examen_archive`;
CREATE TABLE IF NOT EXISTS `paiement_examen_archive` (
  `id` int unsigned NOT NULL DEFAULT '0',
  `date_paie` datetime DEFAULT CURRENT_TIMESTAMP,
  `date_Annulation` datetime DEFAULT CURRENT_TIMESTAMP,
  `eleve_id` smallint unsigned NOT NULL,
  `frais_examen_id` tinyint unsigned NOT NULL,
  `user_id` smallint unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table paiement_examen_archive
-- 

/*!40000 ALTER TABLE `paiement_examen_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiement_examen_archive` ENABLE KEYS */;

-- 
-- Definition of paiement_exetat_archive
-- 

DROP TABLE IF EXISTS `paiement_exetat_archive`;
CREATE TABLE IF NOT EXISTS `paiement_exetat_archive` (
  `id` int unsigned NOT NULL DEFAULT '0',
  `date_paie` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_Annulation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `eleve_id` smallint unsigned NOT NULL,
  `frais_exetat_id` tinyint unsigned NOT NULL,
  `user_id` smallint unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table paiement_exetat_archive
-- 

/*!40000 ALTER TABLE `paiement_exetat_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiement_exetat_archive` ENABLE KEYS */;

-- 
-- Definition of paiement_mensuel_archive
-- 

DROP TABLE IF EXISTS `paiement_mensuel_archive`;
CREATE TABLE IF NOT EXISTS `paiement_mensuel_archive` (
  `id` int unsigned NOT NULL DEFAULT '0',
  `date_paie` datetime DEFAULT CURRENT_TIMESTAMP,
  `date_paie_suppression` datetime DEFAULT CURRENT_TIMESTAMP,
  `eleve_id` smallint unsigned NOT NULL,
  `frais_mensuel_id` smallint unsigned NOT NULL,
  `user_id` smallint unsigned NOT NULL,
  `paye` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table paiement_mensuel_archive
-- 

/*!40000 ALTER TABLE `paiement_mensuel_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiement_mensuel_archive` ENABLE KEYS */;

-- 
-- Definition of pere
-- 

DROP TABLE IF EXISTS `pere`;
CREATE TABLE IF NOT EXISTS `pere` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `telephone` char(15) DEFAULT '+243',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2007 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table pere
-- 

/*!40000 ALTER TABLE `pere` DISABLE KEYS */;
/*!40000 ALTER TABLE `pere` ENABLE KEYS */;

-- 
-- Definition of section
-- 

DROP TABLE IF EXISTS `section`;
CREATE TABLE IF NOT EXISTS `section` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `nom_section` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table section
-- 

/*!40000 ALTER TABLE `section` DISABLE KEYS */;
/*!40000 ALTER TABLE `section` ENABLE KEYS */;

-- 
-- Definition of classe
-- 

DROP TABLE IF EXISTS `classe`;
CREATE TABLE IF NOT EXISTS `classe` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `nom` char(10) NOT NULL,
  `section_id` tinyint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `section_id` (`section_id`,`nom`),
  UNIQUE KEY `nom` (`nom`),
  CONSTRAINT `classe_ibfk_1` FOREIGN KEY (`section_id`) REFERENCES `section` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table classe
-- 

/*!40000 ALTER TABLE `classe` DISABLE KEYS */;
/*!40000 ALTER TABLE `classe` ENABLE KEYS */;

-- 
-- Definition of classe_frais_etat
-- 

DROP TABLE IF EXISTS `classe_frais_etat`;
CREATE TABLE IF NOT EXISTS `classe_frais_etat` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `montant` double(12,2) NOT NULL,
  `frais_etat_id` tinyint unsigned NOT NULL,
  `classe_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `frais_etat_id` (`frais_etat_id`,`classe_id`),
  KEY `classe_id` (`classe_id`),
  CONSTRAINT `classe_frais_etat_ibfk_1` FOREIGN KEY (`frais_etat_id`) REFERENCES `frais_etat` (`id`),
  CONSTRAINT `classe_frais_etat_ibfk_2` FOREIGN KEY (`classe_id`) REFERENCES `classe` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table classe_frais_etat
-- 

/*!40000 ALTER TABLE `classe_frais_etat` DISABLE KEYS */;
/*!40000 ALTER TABLE `classe_frais_etat` ENABLE KEYS */;

-- 
-- Definition of classe_frais_examen
-- 

DROP TABLE IF EXISTS `classe_frais_examen`;
CREATE TABLE IF NOT EXISTS `classe_frais_examen` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `montant` double(12,2) NOT NULL,
  `frais_examen_id` tinyint unsigned NOT NULL,
  `classe_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `frais_examen_id` (`frais_examen_id`,`classe_id`),
  KEY `classe_id` (`classe_id`),
  CONSTRAINT `classe_frais_examen_ibfk_1` FOREIGN KEY (`frais_examen_id`) REFERENCES `frais_examen` (`id`),
  CONSTRAINT `classe_frais_examen_ibfk_2` FOREIGN KEY (`classe_id`) REFERENCES `classe` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table classe_frais_examen
-- 

/*!40000 ALTER TABLE `classe_frais_examen` DISABLE KEYS */;
/*!40000 ALTER TABLE `classe_frais_examen` ENABLE KEYS */;

-- 
-- Definition of classe_frais_exetat
-- 

DROP TABLE IF EXISTS `classe_frais_exetat`;
CREATE TABLE IF NOT EXISTS `classe_frais_exetat` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `montant` double(12,2) NOT NULL,
  `frais_exetat_id` tinyint unsigned NOT NULL,
  `classe_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `classe_id` (`classe_id`,`frais_exetat_id`),
  KEY `frais_exetat_id` (`frais_exetat_id`),
  CONSTRAINT `classe_frais_exetat_ibfk_1` FOREIGN KEY (`frais_exetat_id`) REFERENCES `frais_etat` (`id`),
  CONSTRAINT `classe_frais_exetat_ibfk_2` FOREIGN KEY (`classe_id`) REFERENCES `classe` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table classe_frais_exetat
-- 

/*!40000 ALTER TABLE `classe_frais_exetat` DISABLE KEYS */;
/*!40000 ALTER TABLE `classe_frais_exetat` ENABLE KEYS */;

-- 
-- Definition of frais_mensuel
-- 

DROP TABLE IF EXISTS `frais_mensuel`;
CREATE TABLE IF NOT EXISTS `frais_mensuel` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `designation` enum('inscription','janvier','fvrier','mars','avril','mai','juin','juillet','aot','septembre','octobre','novembre','dcembre') DEFAULT NULL,
  `montant` decimal(10,0) DEFAULT '0',
  `classe_id` smallint unsigned NOT NULL,
  `montant2` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `classe_id` (`classe_id`,`designation`),
  CONSTRAINT `frais_mensuel_ibfk_1` FOREIGN KEY (`classe_id`) REFERENCES `classe` (`id`) ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=583 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table frais_mensuel
-- 

/*!40000 ALTER TABLE `frais_mensuel` DISABLE KEYS */;
/*!40000 ALTER TABLE `frais_mensuel` ENABLE KEYS */;

-- 
-- Definition of accompte
-- 

DROP TABLE IF EXISTS `accompte`;
CREATE TABLE IF NOT EXISTS `accompte` (
  `Id` int unsigned NOT NULL AUTO_INCREMENT,
  `date_paie` datetime DEFAULT CURRENT_TIMESTAMP,
  `montant` decimal(9,2) NOT NULL,
  `frais_mensuel_id` smallint unsigned NOT NULL,
  `eleve_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `eleve_id` (`eleve_id`),
  KEY `frais_mensuel_id` (`frais_mensuel_id`),
  CONSTRAINT `accompte_ibfk_1` FOREIGN KEY (`eleve_id`) REFERENCES `eleve` (`id`),
  CONSTRAINT `accompte_ibfk_2` FOREIGN KEY (`frais_mensuel_id`) REFERENCES `frais_mensuel` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4623 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table accompte
-- 

/*!40000 ALTER TABLE `accompte` DISABLE KEYS */;
/*!40000 ALTER TABLE `accompte` ENABLE KEYS */;

-- 
-- Definition of users
-- 

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` enum('admin','user') DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nom` (`nom`,`password`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table users
-- 

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- 
-- Definition of paiement_etat
-- 

DROP TABLE IF EXISTS `paiement_etat`;
CREATE TABLE IF NOT EXISTS `paiement_etat` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `date_paie` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `eleve_id` smallint unsigned NOT NULL,
  `frais_etat_id` tinyint unsigned NOT NULL,
  `user_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `eleve_id` (`eleve_id`,`frais_etat_id`),
  KEY `frais_etat_id` (`frais_etat_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `paiement_etat_ibfk_1` FOREIGN KEY (`frais_etat_id`) REFERENCES `frais_etat` (`id`),
  CONSTRAINT `paiement_etat_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2840 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table paiement_etat
-- 

/*!40000 ALTER TABLE `paiement_etat` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiement_etat` ENABLE KEYS */;

-- 
-- Definition of paiement_examen
-- 

DROP TABLE IF EXISTS `paiement_examen`;
CREATE TABLE IF NOT EXISTS `paiement_examen` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `date_paie` datetime DEFAULT CURRENT_TIMESTAMP,
  `eleve_id` smallint unsigned NOT NULL,
  `frais_examen_id` tinyint unsigned NOT NULL,
  `user_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `eleve_id` (`eleve_id`,`frais_examen_id`),
  KEY `frais_examen_id` (`frais_examen_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `paiement_examen_ibfk_1` FOREIGN KEY (`frais_examen_id`) REFERENCES `frais_examen` (`id`),
  CONSTRAINT `paiement_examen_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1199 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table paiement_examen
-- 

/*!40000 ALTER TABLE `paiement_examen` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiement_examen` ENABLE KEYS */;

-- 
-- Definition of paiement_exetat
-- 

DROP TABLE IF EXISTS `paiement_exetat`;
CREATE TABLE IF NOT EXISTS `paiement_exetat` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `date_paie` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `eleve_id` smallint unsigned NOT NULL,
  `frais_exetat_id` tinyint unsigned NOT NULL,
  `user_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `eleve_id` (`eleve_id`,`frais_exetat_id`),
  UNIQUE KEY `eleve_id_2` (`eleve_id`,`frais_exetat_id`),
  KEY `frais_exetat_id` (`frais_exetat_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `paiement_exetat_ibfk_1` FOREIGN KEY (`frais_exetat_id`) REFERENCES `frais_exetat` (`id`),
  CONSTRAINT `paiement_exetat_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=310 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table paiement_exetat
-- 

/*!40000 ALTER TABLE `paiement_exetat` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiement_exetat` ENABLE KEYS */;

-- 
-- Definition of paiement_manuels
-- 

DROP TABLE IF EXISTS `paiement_manuels`;
CREATE TABLE IF NOT EXISTS `paiement_manuels` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `date_paie` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `quantite` tinyint NOT NULL DEFAULT '1',
  `manuel_id` smallint unsigned NOT NULL,
  `eleve_id` smallint unsigned NOT NULL,
  `user_id` smallint unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `manuel_id` (`manuel_id`),
  KEY `eleve_id` (`eleve_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `paiement_manuels_ibfk_1` FOREIGN KEY (`manuel_id`) REFERENCES `manuels` (`id`),
  CONSTRAINT `paiement_manuels_ibfk_2` FOREIGN KEY (`eleve_id`) REFERENCES `eleve` (`id`),
  CONSTRAINT `paiement_manuels_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table paiement_manuels
-- 

/*!40000 ALTER TABLE `paiement_manuels` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiement_manuels` ENABLE KEYS */;

-- 
-- Definition of paiement_mensuel
-- 

DROP TABLE IF EXISTS `paiement_mensuel`;
CREATE TABLE IF NOT EXISTS `paiement_mensuel` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `date_paie` datetime DEFAULT CURRENT_TIMESTAMP,
  `eleve_id` smallint unsigned NOT NULL,
  `frais_mensuel_id` smallint unsigned NOT NULL,
  `user_id` smallint unsigned NOT NULL,
  `paye` tinyint(1) NOT NULL DEFAULT '1',
  `montant2` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `eleve_id` (`eleve_id`,`frais_mensuel_id`),
  KEY `frais_mensuel_id` (`frais_mensuel_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `paiement_mensuel_ibfk_1` FOREIGN KEY (`eleve_id`) REFERENCES `eleve` (`id`),
  CONSTRAINT `paiement_mensuel_ibfk_2` FOREIGN KEY (`frais_mensuel_id`) REFERENCES `frais_mensuel` (`id`),
  CONSTRAINT `paiement_mensuel_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11171 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table paiement_mensuel
-- 

/*!40000 ALTER TABLE `paiement_mensuel` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiement_mensuel` ENABLE KEYS */;

-- 
-- Dumping procedures
-- 

DROP PROCEDURE IF EXISTS `AfficherMontantApayer`;
DELIMITER |
CREATE PROCEDURE `AfficherMontantApayer`(IN p_frais_mensuel_id smallint,IN p_nom_classe varchar(15),OUT p_montant double)
BEGIN 

DECLARE v_montant double default 0; 

 SELECT cf.montant INTO v_montant from classe_frais_mensuel as cf 
		INNER JOIN frais_mensuel as fm 
			ON cf.frais_mensuel_id = fm.id 
		INNER JOIN classe as c 
			ON cf.classe_id = c.id where c.nom = p_nom_classe AND fm.id = p_frais_mensuel_id;
            
            IF v_montant != 0 OR v_montant is not null THEN
					SET p_montant = v_montant ;
				 ELSE 
					SET p_montant = 0 ;
			END IF;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `AfficherPaiementDunEleveParID`;
DELIMITER |
CREATE PROCEDURE `AfficherPaiementDunEleveParID`(IN p_id smallint)
BEGIN
select pm.id,pm.date_paie as "date",fm.designation,fm.montant 
   from paiement_mensuel as pm 
   INNER JOIN eleve as e ON e.id=pm.eleve_id
   INNER JOIN frais_mensuel as fm ON fm.id=pm.frais_mensuel_id
   WHERE e.id = p_id;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `AfficherPaiementExamenParID`;
DELIMITER |
CREATE PROCEDURE `AfficherPaiementExamenParID`(IN p_id smallint)
BEGIN

-- la requette qui affichere les infos des paiement de l'lve par son ID 

select pe.id,pe.date_paie as 'Date',fe.designation as 'Dsignation' from paiement_examen as pe 
INNER JOIN frais_examen as fe
ON pe.frais_examen_id = fe.id WHERE pe.eleve_id = p_id;
    
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `AfficherPaiementExetatParID`;
DELIMITER |
CREATE PROCEDURE `AfficherPaiementExetatParID`(IN p_id INT)
BEGIN

select pe.id,pe.date_paie  as 'Date et Heure',fe.designation as 'Dsignation' from paiement_exetat as pe
INNER JOIN frais_exetat as fe ON pe.frais_exetat_id=fe.id 
where pe.eleve_id = p_id;

END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `AfficherPaiementFraisEtatDunEleveParID`;
DELIMITER |
CREATE PROCEDURE `AfficherPaiementFraisEtatDunEleveParID`(IN p_id smallint)
BEGIN
select pm.id,pm.date_paie as "date",fm.designation 
   from paiement_etat as pm 
   INNER JOIN eleve as e ON e.id=pm.eleve_id
   INNER JOIN frais_etat as fm ON fm.id=pm.frais_etat_id
   WHERE e.id = p_id;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `Afficher_noms_eleve_par_id`;
DELIMITER |
CREATE PROCEDURE `Afficher_noms_eleve_par_id`(IN p_id smallint,OUT p_noms_eleve varchar(150),OUT p_classe char(15))
BEGIN
-- initialisation des variables  null
SET p_noms_eleve = null;
SET p_classe = null;

-- selection du nom, post nom et du prnom de l'lve...
select coalesce(concat_ws(' ',nom,postnom,prenom))as nom INTO p_noms_eleve  from eleve where id=p_id;

-- selection de la classe de l'lve par son id...
select coalesce(c.nom)  INTO p_classe  from classe as c INNER JOIN eleve as e ON e.classe_id=c.id where e.id=p_id;
-- si l'Id de l'lve n'est pas attribu 
IF p_noms_eleve IS NULL OR p_classe IS NULL THEN 
	SET p_noms_eleve = "Id non attribu  un(e) lve ";
    SET p_classe="Inconnue";
END IF;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `InsererClasseFraisExamen`;
DELIMITER |
CREATE PROCEDURE `InsererClasseFraisExamen`(IN p_id smallint,IN p_frais_examen_id smallint,IN p_classe_id smallint ,IN p_montant double)
BEGIN

    IF p_montant is not null then
     Insert into classe_frais_examen(id,frais_examen_id,classe_id,montant) values (p_id,p_frais_examen_id,p_classe_id,p_montant);
    end if;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `InsererDansClasseFraisMensuel`;
DELIMITER |
CREATE PROCEDURE `InsererDansClasseFraisMensuel`(IN p_id smallint,IN p_montant double,IN p_frais_mensuel_id smallint,IN p_classe_id smallint)
BEGIN 
IF p_montant is not null then
insert into classe_frais_mensuel(id,montant,frais_mensuel_id,classe_id) values (p_id,p_montant,p_frais_mensuel_id,p_classe_id);
end if;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `InsertDansPaiementMensuels`;
DELIMITER |
CREATE PROCEDURE `InsertDansPaiementMensuels`(IN p_id smallint,IN p_eleve_id smallint,IN p_frais_mensuel_id smallint,IN p_user_id smallint,IN p_paye bool)
BEGIN
IF p_eleve_id is not null AND p_frais_mensuel_id is not null AND p_user_id is not null THEN
INSERT INTO paiement_mensuel(id,date_paie,eleve_id,frais_mensuel_id,user_id,paye) values(p_id,current_timestamp(),p_eleve_id,p_frais_mensuel_id,p_user_id,p_paye);
END IF;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `JournalMensuelEtInscription`;
DELIMITER |
CREATE PROCEDURE `JournalMensuelEtInscription`(p_date date)
BEGIN

select f.designation as 'Dsignation',sum(f.montant) as Montant from paiement_mensuel as p
INNER JOIN frais_mensuel as f On f.id=p.frais_mensuel_id
where date(p.date_paie)=p_date
group by f.designation
UNION
SELECT 'Total',sum(f.montant) as Montant from paiement_mensuel as p
INNER JOIN frais_mensuel as f On f.id=p.frais_mensuel_id
where date(p.date_paie)=p_date;

END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `ObtenirDesignationFraisExamen`;
DELIMITER |
CREATE PROCEDURE `ObtenirDesignationFraisExamen`( IN p_eleve_id smallint,OUT p_frais_id smallint,OUT p_frais_mensuel CHAR(25))
BEGIN

-- Dclaration des variables
  DECLARE v_nombre_paiement varchar(25) default null;
  DECLARE v_eleve_existe smallint default 0;
  SET p_frais_mensuel = 0;

-- la requete qui affecete le frais d'examen  payer de dans la variable v_frais_examen 

	select count(pe.id) INTO v_nombre_paiement from paiement_examen as pe 
		INNER JOIN frais_examen as fe 
		ON fe.id=pe.frais_examen_id
	WHERE pe.eleve_id=p_eleve_id;
    
     -- requete qui vrifie si l'elve existe 
	SELECT count(id) into v_eleve_existe from eleve where id=p_eleve_id;

-- si v_nombre_paiement est different de null
IF v_nombre_paiement is not null AND v_nombre_paiement >= 0 AND v_eleve_existe > 0 THEN

     SELECT designation INTO p_frais_mensuel from frais_examen where id = v_nombre_paiement + 1 ;
	 SELECT coalesce(id) INTO p_frais_id from frais_examen where designation = p_frais_mensuel;

     
-- si le frais mensuel vaut null 
     IF p_frais_mensuel IS NULL OR p_frais_id is  null  THEN
       SET  p_frais_mensuel = 'Frais inconnu ';
       SET p_frais_id = 0 ;
     END IF;
 ELSE 
   SET  p_frais_mensuel = 'Frais inconnu ';
       SET p_frais_id = 0 ; 
END IF;

END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `ObtenirFraisEtat`;
DELIMITER |
CREATE PROCEDURE `ObtenirFraisEtat`(IN p_eleve_id smallint,OUT p_frais_id smallint,OUT p_frais_etat CHAR(25))
BEGIN
-- Dclaration des variables
  DECLARE v_nombre_paiement varchar(25) default null;
  DECLARE v_eleve_existe smallint default 0;
  SET p_frais_etat = 0;
  
  -- compater les paiement ffectu par l'lve
  select count(pe.id) INTO v_nombre_paiement from paiement_etat as pe 
		INNER JOIN frais_etat as fe 
		ON fe.id=pe.frais_etat_id
	WHERE pe.eleve_id=p_eleve_id;
    
      -- requete qui vrifie si l'elve existe 
	SELECT count(id) into v_eleve_existe from eleve where id=p_eleve_id;
    -- si v_nombre_paiement est different de null
IF v_nombre_paiement is not null AND v_nombre_paiement >= 0 AND v_eleve_existe > 0 THEN

     SELECT designation INTO p_frais_etat from frais_etat where id = v_nombre_paiement + 1 ;
	 SELECT coalesce(id) INTO p_frais_id from frais_etat where designation = p_frais_etat;
     
     -- si le frais de l'tat vaut null 
     IF p_frais_etat IS NULL OR p_frais_id is  null  THEN
       SET  p_frais_etat = 'Frais inconnu ';
       SET p_frais_id = 0 ;
     END IF;
 ELSE 
   SET  p_frais_etat = 'Frais inconnu ';
       SET p_frais_id = 0 ; 
END IF;

END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `ObtenirInfosPaiementExetat`;
DELIMITER |
CREATE PROCEDURE `ObtenirInfosPaiementExetat`(IN p_eleve_id INT,OUT p_frais_exetat_id smallint,OUT p_designation_frais_exetat char(20))
BEGIN
DECLARE v_nombre_paiement smallint default 0;
-- on compte le le paiement extat ffectu par un lve...
SELECT count(id) INTO v_nombre_paiement  from paiement_exetat where eleve_id= p_eleve_id;

-- si nombre de paiement ne vaut pas null
IF v_nombre_paiement IS not null THEN
	-- si le nombre de paiement vaut 0 c'est--dire qu'il pas encore pay on selectionne montant,id frais...
    SET p_frais_exetat_id = v_nombre_paiement +  1; -- + 1 car il vaut 0 par dfaut
    SELECT designation INTO p_designation_frais_exetat FROM frais_exetat where id = p_frais_exetat_id;

ELSE
-- On reunitialise 
Set p_frais_exetat_id = 0 ;
set p_designation_frais_exetat ='Inconnu';
END if;

END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `ObtenirMontantFraisEtat`;
DELIMITER |
CREATE PROCEDURE `ObtenirMontantFraisEtat`(IN p_classe char(15),IN p_frais_examen char(25),OUT p_montant double)
BEGIN
SET p_montant = 0;
--  la requette qui obtient le montant...

IF P_frais_examen IS NOT NULL  AND P_frais_examen !='Frais inconnu' THEN
	select cf.Montant INTO p_montant from classe_frais_etat as cf 
		  INNER JOIN frais_etat as fe 
        ON fe.id=cf.frais_etat_id 
		  INNER JOIN classe as c 
		ON c.id=cf.classe_id
	WHERE c.nom=p_classe AND fe.designation like p_frais_examen;
    ELSE
    SET p_montant = 0;
    
END IF;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `ObtenirMontantFraisExamen`;
DELIMITER |
CREATE PROCEDURE `ObtenirMontantFraisExamen`(IN p_classe char(15),IN p_frais_examen char(25),OUT p_montant double)
BEGIN
SET p_montant = 0;
--  la requette qui obtient le montant...

IF P_frais_examen IS NOT NULL  AND P_frais_examen !='Frais inconnu' THEN
	select cf.Montant INTO p_montant from classe_frais_examen as cf 
		  INNER JOIN frais_examen as fe 
        ON fe.id=cf.frais_examen_id 
		  INNER JOIN classe as c 
		ON c.id=cf.classe_id
	WHERE c.nom=p_classe AND fe.designation like p_frais_examen;
    ELSE
    SET p_montant = 0;
    
END IF;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `ObtenirMontantFraisExetatParEleveID`;
DELIMITER |
CREATE PROCEDURE `ObtenirMontantFraisExetatParEleveID`(IN p_eleve_id smallint,In p_frais_id smallint,OUT p_montant DECIMAL)
BEGIN
select coalesce( cfe.montant) INTO p_montant  from classe_frais_exetat as cfe 
INNER JOIN classe as c ON cfe.classe_id=c.id
INNER JOIN eleve as e ON e.classe_id=c.id
INNER JOIN frais_exetat as fe ON fe.id=cfe.frais_exetat_id
WHERE e.id= p_eleve_id AND fe.id=p_frais_id;

IF p_montant IS null THEN
	set p_montant = 0;
end if;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `PS_DernierNumeroRecuEtat`;
DELIMITER |
CREATE PROCEDURE `PS_DernierNumeroRecuEtat`(OUT p_numero_recu INT)
BEGIN
-- On affecte dans la variable numro reu le dernier numro 
	SELECT MAX(Id) INTO p_numero_recu from paiement_etat ;
    
    IF p_numero_recu IS NULL THEN 
    SET p_numero_recu= 0;
    END IF ;
    
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `PS_DernierNumeroRecuExamen`;
DELIMITER |
CREATE PROCEDURE `PS_DernierNumeroRecuExamen`(OUT p_numero_recu INT)
BEGIN
-- On affecte dans la variable numro reu le dernier numro 
	SELECT MAX(Id) INTO p_numero_recu from paiement_examen ;
    
    IF p_numero_recu IS NULL THEN 
    SET p_numero_recu= 0;
    END IF ;
    
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `PS_DernierNumeroRecuExetat`;
DELIMITER |
CREATE PROCEDURE `PS_DernierNumeroRecuExetat`(OUT p_numero_recu INT)
BEGIN
-- On affecte dans la variable numro reu le dernier numro 
	SELECT MAX(Id) INTO p_numero_recu from paiement_exetat ;
    
    IF p_numero_recu IS NULL THEN 
    SET p_numero_recu= 0;
    END IF ;
    
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `PS_DernierNumeroRecuMensuel`;
DELIMITER |
CREATE PROCEDURE `PS_DernierNumeroRecuMensuel`(OUT p_numero_recu INT)
BEGIN
-- On affecte dans la variable numro reu le dernier numro 
	SELECT MAX(Id) INTO p_numero_recu from paiement_mensuel ;
    
    IF p_numero_recu IS NULL THEN 
    SET p_numero_recu= 0;
    END IF ;
    
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `Ps_JournalCentralise`;
DELIMITER |
CREATE PROCEDURE `Ps_JournalCentralise`(IN p_date date)
BEGIN


-- la declaration des varaiables
DECLARE v_Total_Paiement_examen decimal default 0;
DECLARE v_Total_Paiement_examen_etat decimal default 0;
DECLARE v_Total_Paiement_frais_etat decimal default 0;
DECLARE v_Total_Paiement_manuel decimal default 0;
DECLARE v_Total_Paiement_frais_mensuel decimal default 0;
DECLARE v_Total_Paiement_frais_inscription decimal default 0;
DECLARE v_Total_Paiement_frais_DAP decimal default 0;
DECLARE v_Total_accompte decimal default 0;
DECLARE v_Total_general decimal default 0;


-- dclaration des variables qui vont prendre le nombre  des ru pour chaque frais

DECLARE   v_nombre_recu_inscription int  default 0;
DECLARE   v_nombre_recu_frais_mensuel int  default 0;
DECLARE   v_nombre_recu_examen_etat int  default 0;
DECLARE   v_nombre_recu_Paiement_manuel int  default 0;
DECLARE   v_nombre_recu_Paiement_examen int  default 0;
DECLARE   v_nombre_recu_Paiement_frais_etat int  default 0;
DECLARE	  v_nombre_recu_DAP int default 0;
DECLARE	  v_nombre_total_recu int default 0;
DECLARE   v_nombre_total_accompte int default 0;
/*
selection des nombre des rcu pour chaque frais
*/


-- Le bloc du total frais d'examen
frais_examen:BEGIN
	SELECT sum(cfe.montant) INTO v_Total_Paiement_examen
		FROM PAIEMENT_EXAMEN as pe 
			INNER JOIN eleve as e ON pe.eleve_id=e.id
			INNER JOIN frais_examen as fe ON pe.frais_examen_id=fe.id 
			INNER JOIN classe AS c On e.classe_id=c.id
            INNER JOIN classe_frais_examen as cfe ON cfe.classe_id=c.id AND cfe.frais_examen_id=fe.id
		WHERE date( pe.date_paie)=p_date;
        
        SELECT count(*) INTO v_nombre_recu_Paiement_examen
		FROM PAIEMENT_EXAMEN as pe 
			INNER JOIN eleve as e ON pe.eleve_id=e.id
			INNER JOIN frais_examen as fe ON pe.frais_examen_id=fe.id 
			INNER JOIN classe AS c On e.classe_id=c.id
            INNER JOIN classe_frais_examen as cfe ON cfe.classe_id=c.id AND cfe.frais_examen_id=fe.id
		WHERE date( pe.date_paie)=p_date;
END;
frais_frais_etat:BEGIN
	select
	SUM(cfe.montant) INTO v_Total_Paiement_frais_etat
	from paiement_etat as pe
		INNER JOIN eleve as e On pe.eleve_id=e.id
		INNER JOIN classe as c ON e.classe_id=c.id
		INNER JOIN frais_etat as fe ON pe.frais_etat_id=fe.id
        INNER JOIN classe_frais_etat as cfe ON cfe.classe_id=c.id AND cfe.frais_etat_id=fe.id
	WHERE date(pe.date_paie)=p_date;
    
    	select
	count(*) INTO v_nombre_recu_Paiement_frais_etat
	from paiement_etat as pe
		INNER JOIN eleve as e On pe.eleve_id=e.id
		INNER JOIN classe as c ON e.classe_id=c.id
		INNER JOIN frais_etat as fe ON pe.frais_etat_id=fe.id
        INNER JOIN classe_frais_etat as cfe ON cfe.classe_id=c.id AND cfe.frais_etat_id=fe.id
	WHERE date(pe.date_paie)=p_date;
    
END;
-- le bloc du frais de vente des menuels
frais_manuel:BEGIN
select 
	SUM(pm.quantite* m.prix_unitaire) INTO v_Total_Paiement_manuel
	from paiement_manuels as pm
	INNER JOIN eleve AS e ON pm.eleve_id=e.id
	INNER JOIN CLASSE AS c ON e.classe_id=c.id
	INNER JOIN manuels AS m ON pm.manuel_id=m.id
WHERE date(pm.date_paie)=p_date;

select 
	count(*) INTO v_nombre_recu_Paiement_manuel
	from paiement_manuels as pm
	INNER JOIN eleve AS e ON pm.eleve_id=e.id
	INNER JOIN CLASSE AS c ON e.classe_id=c.id
	INNER JOIN manuels AS m ON pm.manuel_id=m.id
WHERE date(pm.date_paie)=p_date;


END;
-- le bloc du frais mensuel
frais_mansuel:BEGIN
	select sum(f.Montant) INTO v_Total_Paiement_frais_mensuel
		from paiement_mensuel as pm
		INNER JOIN  eleve as e ON pm.eleve_id=e.id
		INNER JOIN frais_mensuel as f ON pm.frais_mensuel_id=f.id
		INNER JOIN classe as c ON e.classe_id=c.id
	WHERE date(pm.date_paie) =date(p_date) and f.designation!='Inscription'  AND 
    pm.frais_mensuel_id NOT IN (
		SELECT  a.frais_mensuel_id 
		from accompte a where  a.frais_mensuel_id=pm.frais_mensuel_id 
		and a.eleve_id=e.id 
		and date(a.date_paie)=date(p_date)
    );
    
    -- le nombre de recu 
    select count(*) INTO v_nombre_recu_frais_mensuel
		from paiement_mensuel as pm
		INNER JOIN  eleve as e ON pm.eleve_id=e.id
		INNER JOIN frais_mensuel as f ON pm.frais_mensuel_id=f.id
		INNER JOIN classe as c ON e.classe_id=c.id
	WHERE date(pm.date_paie) = p_date and f.designation!='Inscription';
END;
frais_inscription:BEGIN
select sum(f.Montant) INTO v_Total_Paiement_frais_inscription
		from paiement_mensuel as pm
		INNER JOIN  eleve as e ON pm.eleve_id=e.id
		INNER JOIN frais_mensuel as f ON pm.frais_mensuel_id=f.id
		INNER JOIN classe as c ON e.classe_id=c.id
	WHERE f.designation='Inscription' AND date(pm.date_paie) = p_date ;
    
    -- nombre de recu 
    select count(*) INTO v_nombre_recu_inscription
		from paiement_mensuel as pm
		INNER JOIN  eleve as e ON pm.eleve_id=e.id
		INNER JOIN frais_mensuel as f ON pm.frais_mensuel_id=f.id
		INNER JOIN classe as c ON e.classe_id=c.id
	WHERE f.designation='Inscription' AND date(pm.date_paie) = p_date ;
END;
-- le bloc du frais exetat
frais_exetat:BEGIN
	select sum(cf.montant) INTO v_Total_Paiement_examen_etat
		from paiement_exetat as pe
		INNER JOIN eleve as e ON pe.eleve_id=e.id
		INNER JOIN classe as c on e.classe_id=c.id
		INNER JOIN frais_exetat as fe ON pe.frais_exetat_id=fe.id
		INNER JOIN classe_frais_exetat cf on cf.frais_exetat_id=fe.id AND cf.classe_id=c.id
	where date(pe.date_paie)=p_date;
    
    -- le nombre des recus 
    select count(*) INTO v_nombre_recu_examen_etat
		from paiement_exetat as pe
		INNER JOIN eleve as e ON pe.eleve_id=e.id
		INNER JOIN classe as c on e.classe_id=c.id
		INNER JOIN frais_exetat as fe ON pe.frais_exetat_id=fe.id
		INNER JOIN classe_frais_exetat cf on cf.frais_exetat_id=fe.id AND cf.classe_id=c.id
	where date(pe.date_paie)=p_date;
END;

-- bloc accompte 
accompte : begin
select count(id) INTO v_nombre_total_accompte from accompte where date(date_paie) = date(p_date);
select sum(montant) INTO v_Total_accompte from accompte where date(date_paie)=date(p_date);
end;

affichage:BEGIN
-- cacul du total gnral 
 DECLARE v_Total_general  decimal default 0;
 
 IF v_Total_Paiement_frais_mensuel IS NULL THEN
	SET v_Total_Paiement_frais_mensuel = 0;
 END IF;
 IF v_Total_Paiement_frais_etat IS NULL THEN
	SET v_Total_Paiement_frais_etat = 0;
 END IF;
 IF v_Total_Paiement_examen IS NULL THEN
	SET v_Total_Paiement_examen = 0;
 END IF;
 IF v_Total_Paiement_examen_etat IS NULL THEN
	SET v_Total_Paiement_examen_etat = 0;
 END IF;
 IF v_Total_Paiement_manuel IS NULL THEN
	SET v_Total_Paiement_manuel = 0;
 END IF;
 IF v_Total_Paiement_frais_inscription IS NULL THEN
	SET v_Total_Paiement_frais_inscription = 0;
 END IF;
 
 IF v_Total_accompte IS NULL THEN 
	SET v_Total_accompte :=0;
 END IF;
 
 /* 
 ce bloc permet de trouver le nombre de ru pour chaque paiement
 */

 nombre_de_recu:begin
 
 end;
 SET v_Total_general = v_Total_Paiement_frais_mensuel + v_Total_Paiement_frais_inscription + v_Total_Paiement_frais_etat + v_Total_Paiement_examen + v_Total_Paiement_examen_etat + v_Total_Paiement_manuel+v_Total_accompte;
 SET v_nombre_total_recu = v_nombre_recu_inscription + v_nombre_recu_DAP +v_nombre_recu_Paiement_examen+ v_nombre_recu_frais_mensuel +v_nombre_recu_Paiement_frais_etat+ v_nombre_recu_Paiement_manuel + v_nombre_recu_Paiement_examen + v_nombre_recu_examen_etat + v_nombre_total_accompte;
		SELECT 0 AS 'N','Frais Inscription' AS 'Intitul frais',v_nombre_recu_inscription as 'Nombre de Reu',v_Total_Paiement_frais_inscription as Total
        UNION
		SELECT 1 AS 'N','Frais mensuel' AS 'Intitul frais',v_nombre_recu_frais_mensuel as 'Nombre de Reu',v_Total_Paiement_frais_mensuel as Total
        UNION
		SELECT 2,'Frais de l''tat' AS'Intitul frais',v_nombre_recu_Paiement_frais_etat as 'Nombre de Reu',v_Total_Paiement_frais_etat as Total
        UNION
		SELECT 3,'Frais frais d''examen' AS 'Intitul frais',v_nombre_recu_Paiement_examen as 'Nombre de Reu' ,v_Total_Paiement_examen as Total
        UNION
		SELECT 4,'Frais examen d''tat' AS 'Intitul frais',v_nombre_recu_examen_etat as 'Nombre de Reu',v_Total_Paiement_examen_etat as Total
        UNION
		SELECT 5,'vente des manuels' AS 'Intitul frais',v_nombre_recu_Paiement_manuel as  'Nombre de Reu',v_Total_Paiement_manuel as Total
        UNION
        SELECT 7,'Accompte' AS 'Intitul frais',v_nombre_total_accompte as  'Nombre de Reu', v_Total_accompte as Total
        UNION
        SELECT 8,'TOTAL' AS 'Intitul frais',v_nombre_total_recu as 'Nombre de Reu',v_Total_general as Total;

END;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `PS_JournalDesFrais`;
DELIMITER |
CREATE PROCEDURE `PS_JournalDesFrais`(IN p_index_frais tinyint,IN p_date date)
BEGIN

                
-- calucl du total inscription et frais mensuel pour les  lves 
SELECT  sum(f.montant) into @total__inscription_ancien_eleve 
				FROM paiement_mensuel as p 
					INNER JOIN eleve as e on p.eleve_id=e.id
					INNER JOIN  classe as c ON e.classe_id=c.id
					INNER JOIN frais_mensuel as f ON p.frais_mensuel_id=f.id
				WHERE date(p.date_paie) = date(p_date) 	and f.designation='Inscription';

-- calucl du total inscription et frais mensuel pour les   lves 
SELECT  sum(f.montant) into @total__mensuel
				FROM paiement_mensuel as p 
					INNER JOIN eleve as e on p.eleve_id=e.id
					INNER JOIN  classe as c ON e.classe_id=c.id
					INNER JOIN frais_mensuel as f ON p.frais_mensuel_id=f.id
				WHERE date(p.date_paie) = date(p_date) 	and f.designation != 'Inscription';

-- calcul du montant total entree 
IF @total__mensuel IS NULL THEN
	set @total__mensuel:=0;
END IF;

IF @total__inscription_ancien_eleve  IS NULL THEN
	set @total__inscription_ancien_eleve:=0;
END IF;

set @total_entre:= @total__mensuel +  @total__inscription_ancien_eleve ;
                
	CASE p_index_frais
		WHEN 0 THEN -- frais mensuel
        
			frais_mensuel :BEGIN  -- le bloc du frais mensuel
            SELECT  
				p.id as 'N',time(p.date_paie) as Heure,e.id ,concat_ws(' ',e.nom,e.postnom,e.prenom) as Noms,c.nom as Classe,f.designation,f.Montant,u.nom users
				FROM paiement_mensuel as p 
					INNER JOIN eleve as e on p.eleve_id=e.id
					INNER JOIN  classe as c ON e.classe_id=c.id
                    INNER JOIN users u ON u.id=p.user_id
					INNER JOIN frais_mensuel as f ON p.frais_mensuel_id=f.id 
                    WHERE date(p.date_paie) = p_date
					UNION
                    SELECT '-' as 'N','-' as Heure,'-' as Noms,'-'as Classe,'-','TOTAL' as designation ,round(@total_entre,2),""  as Montant
				FROM paiement_mensuel as p 
					INNER JOIN eleve as e on p.eleve_id=e.id
					INNER JOIN  classe as c ON e.classe_id=c.id
					INNER JOIN frais_mensuel as f ON p.frais_mensuel_id=f.id
				WHERE date(p.date_paie) = p_date;
            END;
            
        WHEN 1 THEN   -- frais d'examen 
			frais_examen:BEGIN
            SELECT  
					p.id as 'N',time(p.date_paie) as Heure,e.id ,concat_ws(' ',e.nom,e.postnom,e.prenom) as Noms,c.nom as Classe,f.designation,cf.Montant,u.nom users
					FROM paiement_examen as p 
					INNER JOIN eleve as e on p.eleve_id=e.id
					INNER JOIN  classe as c ON e.classe_id=c.id
					INNER JOIN frais_examen as f ON p.frais_examen_id=f.id
					INNER JOIN users u ON u.id=p.user_id
					INNER JOIN classe_frais_examen as cf ON cf.classe_id=c.id And P.frais_examen_id=cf.frais_examen_id
					WHERE date(p.date_paie) = p_date 
                    UNION
					SELECT '-' as 'N','-' as Heure,'-' as Noms,'-'as Classe,'-','TOTAL' as designation ,sum( cf.Montant) as Montant,u.nom users
					FROM paiement_examen as p 
					INNER JOIN eleve as e on p.eleve_id=e.id
					INNER JOIN  classe as c ON e.classe_id=c.id
                    INNER JOIN users u ON u.id=p.user_id
					INNER JOIN frais_examen as f ON p.frais_examen_id=f.id
					INNER JOIN classe_frais_examen as cf ON cf.classe_id=c.id And P.frais_examen_id=cf.frais_examen_id
					WHERE date(p.date_paie) = p_date ;
            END;
		WHEN 2 THEN  -- frais d'examen d'etat 
			frais_etat:BEGIN
            
            SELECT  
					p.id as 'N',time(p.date_paie) as Heure,e.id ,concat_ws(' ',e.nom,e.postnom,e.prenom) as Noms,c.nom as Classe,f.designation,cf.Montant,u.nom users
					FROM paiement_exetat as p 
					INNER JOIN eleve as e on p.eleve_id=e.id
					INNER JOIN  classe as c ON e.classe_id=c.id
                    INNER JOIN users u ON u.id=p.user_id
					INNER JOIN frais_exetat as f ON p.frais_exetat_id=f.id
					INNER JOIN classe_frais_exetat as cf ON cf.classe_id=c.id And P.frais_exetat_id=cf.frais_exetat_id
					WHERE date(p.date_paie) =p_date; 
            END;
		WHEN 3 THEN   -- frais des manuels
			SELECT  
					p.id as 'N',time(p.date_paie) as Heure,e.id ,concat_ws(' ',e.nom,e.postnom,e.prenom) as Noms,c.nom as Classe,
					m.intitule as 'Intitul',m.prix_unitaire as 'Prix Unitaire',p.quantite as 'Quantit',
					p.quantite*m.prix_unitaire as 'Prix Total'
					FROM paiement_manuels as p 
					INNER JOIN eleve as e on p.eleve_id=e.id
					INNER JOIN  classe as c ON e.classe_id=c.id
					INNER JOIN manuels as m ON p.manuel_id=m.id
					WHERE date(p.date_paie) = p_date;
		WHEN 4 THEN   -- frais de l'tat
        frais_etat: BEGIN
        
			SELECT 
					p.id as 'N',time(p.date_paie) as Heure,e.id ,concat_ws(' ',e.nom,e.postnom,e.prenom) as Noms,c.nom Classe,f.designation ,cf.Montant
					FROM paiement_etat as p 
					INNER JOIN eleve as e on p.eleve_id=e.id
					INNER JOIN  classe as c ON e.classe_id=c.id
					INNER JOIN frais_etat as f ON p.frais_etat_id=f.id
					INNER JOIN classe_frais_etat as cf ON cf.classe_id=c.id And P.frais_etat_id=cf.frais_etat_id
					WHERE date(p.date_paie) = p_date;
				END;
        ELSE
			SELECT 'vueillez selectionner le frais s''il vous plait !!!! ' as message;
        END CASE ;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `PS_ListeInsolvablesparMois`;
DELIMITER |
CREATE PROCEDURE `PS_ListeInsolvablesparMois`(IN p_mois char(20),IN p_classe varchar(20))
BEGIN
IF p_mois <> '' and p_mois is not null and p_classe<> '' and p_classe is not null THEN

	SELECT distinct e.id, concat_ws(' ', e.nom,e.postnom,e.prenom) as Noms,e.genre as Genre,c.nom as classe 
    from eleve as e 
	INNER JOIN classe as c ON e.classe_id=c.id
	INNER JOIN paiement_mensuel as pm ON pm.eleve_id=e.id
	INNER JOIN frais_mensuel as fm ON pm.frais_mensuel_id=fm.id
	WHERE e.id not in
	(
	select e.id from eleve AS e 
	INNER JOIN paiement_mensuel as pm ON pm.eleve_id=e.id 
	INNER JOIN frais_mensuel as fm ON pm.frais_mensuel_id=fm.id
	INNER JOIN classe as c on e.classe_id=c.id
	WHERE fm.designation=p_mois 
	) 
    and e.id not in(select eleve_id from associer)

	order by classe,noms;

    ELSE
	SELECT distinct e.id, concat_ws(' ', e.nom,e.postnom,e.prenom) as Noms,e.genre as Genre,c.nom as classe 
    from eleve as e 
	INNER JOIN classe as c ON e.classe_id=c.id
	INNER JOIN paiement_mensuel as pm ON pm.eleve_id=e.id
	INNER JOIN frais_mensuel as fm ON pm.frais_mensuel_id=fm.id
	WHERE e.id not in
	(
	select e.id from eleve AS e 
	INNER JOIN paiement_mensuel as pm ON pm.eleve_id=e.id 
	INNER JOIN frais_mensuel as fm ON pm.frais_mensuel_id=fm.id
	INNER JOIN classe as c on e.classe_id=c.id
	WHERE fm.designation=p_mois 
	)  
       and e.id not in(select eleve_id from associer)
	order by classe,noms;
END IF;

END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `ps_ListerInfoPaiement`;
DELIMITER |
CREATE PROCEDURE `ps_ListerInfoPaiement`(IN p_eleve_id smallint,OUT p_Total decimal)
BEGIN
select 
pm.id,pm.date_paie as 'Date',fm.designation as 'Dsignation',IF(Pm.paye=true,cfm.Montant,0) AS Montant from paiement_mensuel as pm
INNER JOIN  eleve as e ON pm.eleve_id=e.id
INNER JOIN frais_mensuel as fm ON pm.frais_mensuel_id=fm.id
INNER JOIN classe as c ON e.classe_id=c.id
INNER JOIN classe_frais_mensuel as cfm on cfm.classe_id=c.id AND cfm.frais_mensuel_id=fm.id
WHERE e.id=p_eleve_id;

-- Calcul du totol 
SELECT
SUM(IF(Pm.paye=true,cfm.Montant,0)) INTO p_Total from paiement_mensuel as pm
INNER JOIN  eleve as e ON pm.eleve_id=e.id
INNER JOIN frais_mensuel as fm ON pm.frais_mensuel_id=fm.id
INNER JOIN classe as c ON e.classe_id=c.id
INNER JOIN classe_frais_mensuel as cfm on cfm.classe_id=c.id AND cfm.frais_mensuel_id=fm.id
WHERE e.id=p_eleve_id;

END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `ps_ListeSolvablesparMois`;
DELIMITER |
CREATE PROCEDURE `ps_ListeSolvablesparMois`(IN p_mois char(20),IN p_classe varchar(20))
BEGIN
IF(p_classe <> '' and p_classe is not null) THEN
	select e.id, concat_ws(' ', e.nom,e.postnom,e.prenom) as Noms,e.genre as Genre,c.nom as classe from eleve as e 
	INNER JOIN classe as c ON e.classe_id=c.id
	INNER JOIN paiement_mensuel as pm ON pm.eleve_id=e.id
	INNER JOIN frais_mensuel as fm ON pm.frais_mensuel_id=fm.id
	WHERE fm.designation =p_mois and  c.nom=p_classe
	order by classe,noms;
ELSE
	select e.id, concat_ws(' ', e.nom,e.postnom,e.prenom) as Noms,e.genre as Genre,c.nom as classe from eleve as e 
	INNER JOIN classe as c ON e.classe_id=c.id
	INNER JOIN paiement_mensuel as pm ON pm.eleve_id=e.id
	INNER JOIN frais_mensuel as fm ON pm.frais_mensuel_id=fm.id
	WHERE fm.designation =p_mois
	order by classe,noms;
end if;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `PS_obtenirDernierNumeroRecuMensuel`;
DELIMITER |
CREATE PROCEDURE `PS_obtenirDernierNumeroRecuMensuel`(OUT p_numero_recu INT)
BEGIN
-- On affecte dans la variable numro reu le dernier numro 
	SELECT MAX(Id) INTO p_numero_recu from paiement_mensuel ;
    IF p_numero_recu IS NULL THEN 
    SET p_numero_recu= 0;
    END IF ;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `Ps_obtenirMoisApayer`;
DELIMITER |
CREATE PROCEDURE `Ps_obtenirMoisApayer`(IN p_eleve_id smallint, OUT p_moisApayer VARCHAR(20) )
BEGIN

-- dclaration des variables ...

DECLARE v_nombrePaiementMensuel INT default 0;

DECLARE v_moisInscription INT default 0;

DECLARE v_jourInscription INT default 0;

DECLARE v_dernierMoisPaye varchar(20) ;

DECLARE v_jourCondition smallint unsigned ;

DECLARE v_moisApayer varchar(20) default '0';

/*affectation des valeurs ncsaires qui vont permettre de retrouver le mois  payer*/

-- On obtient le nombre de paiements

select count(id) INTO v_nombrePaiementMensuel from paiement_mensuel where eleve_id=p_eleve_id;

-- on obtnient le mois de l'inscription

SELECT month(p.date_paie) INTO v_moisInscription from paiement_mensuel as p INNER JOIN frais_mensuel as f 

ON f.id=p.frais_mensuel_id 

WHERE eleve_id=p_eleve_id and f.designation='Inscription';

-- on obtient le jour de l'inscription

SELECT day(p.date_paie) INTO v_jourInscription from paiement_mensuel as p INNER JOIN frais_mensuel as f 

ON f.id=p.frais_mensuel_id 

WHERE eleve_id=p_eleve_id and f.designation='Inscription';

-- on obtient le dernier mois pay par l'lve 

SELECT f.designation INTO v_dernierMoisPaye from paiement_mensuel as p 

INNER JOIN frais_mensuel as f ON f.id=p.frais_mensuel_id 

WHERE eleve_id=p_eleve_id order by p.id desc limit 1 ;

-- on obtien le jour  partir duquel l'lve ne paie le mois encours

SELECT jour_mois_condition INTO v_jourCondition from configuration limit 1;

/*Les traitements qui vont aider  trouver le mois  payer */

IF v_nombrePaiementMensuel = 1 THEN 

IF v_moisInscription = 9 THEN 

SET v_moisApayer ='Octobre';

ELSE

IF v_moisInscription = 10 THEN -- si l'inscription s'est fait au mois d'octobre

IF v_jourInscription < v_jourCondition THEN

SET v_moisApayer = 'Octobre';

ELSE

SET v_moisApayer = 'Novembre';

END IF;

ELSE

IF v_moisInscription = 11 THEN -- si l'inscription s'est fait au mois de novembre

IF v_jourInscription < v_jourCondition THEN

SET v_moisApayer = 'Novembre';

ELSE

SET v_moisApayer = 'Dcembre';

END IF;

ELSE 

IF v_moisInscription = 12 THEN -- si l'incription s'est fait au mois de dcembre

IF v_jourInscription < v_jourCondition THEN

SET v_moisApayer = 'Dcembre';

ELSE

SET v_moisApayer = 'Mars';

END IF;

ELSE 

IF v_moisInscription = 1 THEN -- Si l'inscription s'est fait au mois de janvier

IF v_jourInscription < v_jourCondition THEN

SET v_moisApayer = 'Mars';

ELSE

SET v_moisApayer = 'Mars';

END IF;

ELSE

IF v_moisInscription = 2 THEN

IF v_jourInscription < v_jourCondition THEN

SET v_moisApayer = 'Mars';

ELSE

SET v_moisApayer = 'Mars';

END IF;

ELSE

IF v_moisInscription = 3 THEN 

IF v_jourInscription < v_jourCondition THEN

SET v_moisApayer = 'Mars';

ELSE

SET v_moisApayer = 'Avril';

END IF;

ELSE

IF v_moisInscription = 4 THEN 

IF v_jourInscription < v_jourCondition THEN

SET v_moisApayer = 'Mars';

ELSE

SET v_moisApayer = 'Avril';

END IF;

ELSE 

IF v_moisInscription = 5 THEN

IF v_jourInscription < v_jourCondition THEN

SET v_moisApayer = 'Avril';

ELSE

SET v_moisApayer = 'Mai';

END IF;

ELSE 

IF v_moisInscription = 6 THEN

IF v_jourInscription < v_jourCondition THEN

SET v_moisApayer = 'Mai';

ELSE

SET v_moisApayer = 'Juin';

END IF;

ELSE 

IF v_moisInscription = 7 THEN 

IF v_jourInscription < v_jourCondition THEN

SET v_moisApayer = 'Juin';

ELSE

SET v_moisApayer = 'Juillet';

END IF;

ELSE 

IF v_moisInscription = 8 THEN 

IF v_jourInscription < v_jourCondition THEN

SET v_moisApayer = 'Juillet';

ELSE

SET v_moisApayer = 'Aout';

END IF;

END IF;

END IF;

END IF;

END IF;

END IF;

END IF;

END IF;

END IF;

END IF;

END IF;

END IF;

END IF ;

ELSE -- dans le cas contraire on rcupere le dernier mois pay !!!

IF v_dernierMoisPaye = 'Octobre' THEN

SET v_moisApayer = 'Novembre';

ELSE 

IF v_dernierMoisPaye = 'Novembre' THEN

SET v_moisApayer = 'Dcembre';

ELSE 

IF v_dernierMoisPaye = 'Dcembre' THEN 

SET v_moisApayer = 'Mars';

ELSE 

IF v_dernierMoisPaye = 'Janvier' THEN 

SET v_moisApayer = 'Mars';

ELSE 

IF v_dernierMoisPaye = 'Fvrier' THEN 

SET v_moisApayer = 'Mars';

ELSE

IF v_dernierMoisPaye = 'Mars' THEN 

SET v_moisApayer = 'Avril';

ELSE IF v_dernierMoisPaye = 'Avril' THEN 

SET v_moisApayer = 'Mai';

ELSE IF v_dernierMoisPaye = 'Mai' THEN 

SET v_moisApayer = 'Juin';

ELSE IF v_dernierMoisPaye = 'Juin' THEN 

SET v_moisApayer = 'Juillet';

ELSE IF v_dernierMoisPaye = 'Juillet' THEN 

SET v_moisApayer = 'Aout';

ELSE 

IF v_dernierMoisPaye = 'Juin' THEN 

SET v_moisApayer = 'Aout';

ELSE IF v_dernierMoisPaye = 'Aout' THEN 

SET v_moisApayer = 'Septembre';

END IF;

END IF;

END IF;

END IF;

END IF;

END IF;

END IF;

END IF;

END IF;

END IF;

END IF ;

END IF;

END IF;

SET p_moisApayer =v_moisApayer; -- on retourne la valeur 

END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `ps_ObtenirMontantMensuel`;
DELIMITER |
CREATE PROCEDURE `ps_ObtenirMontantMensuel`(IN p_classe char(20),IN p_designation_frais CHAR(20),OUT p_montant decimal,OUT p_frais_mensuel_id smallint)
BEGIN
IF p_designation_frais IS NOT NULL AND p_classe  IS NOT NULL THEN
SELECT
coalesce(f.Montant) INTO p_montant from frais_mensuel as f
INNER JOIN classe as c ON f.classe_id=c.id
WHERE c.nom=p_classe AND f.designation=p_designation_frais;

SELECT
coalesce(f.id) INTO p_frais_mensuel_id from frais_mensuel as f
INNER JOIN classe as c ON f.classe_id=c.id
WHERE c.nom=p_classe AND f.designation=p_designation_frais;
END IF;
-- si le montant est null
IF p_montant IS NULL OR p_frais_mensuel_id IS NULL THEN
	SET p_montant = 0 ;
    SET p_frais_mensuel_id=0;
END IF;


END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `UpdateEleve`;
DELIMITER |
CREATE PROCEDURE `UpdateEleve`(IN p_id smallint,IN p_nom varchar(45),IN p_postnom varchar(45),IN p_prenom varchar(45), IN p_genre char,IN p_date_naissance date,IN p_lieu_naissance varchar(45),IN p_adresse varchar(45),IN p_classe_id smallint,IN p_pere_id smallint,IN p_mere_id smallint)
BEGIN
 if p_id is not null THEN
 update eleve SET nom=p_nom,postnom=p_postnom,prenom=p_prenom,genre=p_genre,lieu_naissance=p_lieu_naissance,date_naissance=p_date_naissance,adresse=p_adresse,classe_id=p_classe_id,pere_id=p_pere_id,mere_id=p_mere_id where id=p_id;
 END IF;
END |
DELIMITER ;

-- 
-- Dumping views
-- 

DROP TABLE IF EXISTS `v_accompte`;
DROP VIEW IF EXISTS `v_accompte`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_accompte` AS select `accompte`.`Id` AS `Id`,`accompte`.`date_paie` AS `date_paie`,`accompte`.`montant` AS `montant`,`accompte`.`frais_mensuel_id` AS `frais_mensuel_id`,`accompte`.`eleve_id` AS `eleve_id` from `accompte`;

DROP TABLE IF EXISTS `v_afficherpaiementmensueljournalier`;
DROP VIEW IF EXISTS `v_afficherpaiementmensueljournalier`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_afficherpaiementmensueljournalier` AS select `pm`.`id` AS `id`,`pm`.`date_paie` AS `Date`,concat_ws(' ',`e`.`nom`,`e`.`postnom`,`e`.`prenom`) AS `Noms`,`c`.`nom` AS `Classe`,`f`.`designation` AS `Dsignation`,`f`.`montant` AS `Montant` from (((`paiement_mensuel` `pm` join `eleve` `e` on((`pm`.`eleve_id` = `e`.`id`))) join `frais_mensuel` `f` on((`pm`.`frais_mensuel_id` = `f`.`id`))) join `classe` `c` on((`e`.`classe_id` = `c`.`id`))) where (cast(`pm`.`date_paie` as date) = curdate()) order by `pm`.`date_paie`,`c`.`nom`,concat_ws(' ',`e`.`nom`,`e`.`postnom`,`e`.`prenom`);

DROP TABLE IF EXISTS `v_classe`;
DROP VIEW IF EXISTS `v_classe`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_classe` AS select `c`.`id` AS `id`,`c`.`nom` AS `classe`,`s`.`nom_section` AS `section` from (`section` `s` join `classe` `c` on((`s`.`id` = `c`.`section_id`)));

DROP TABLE IF EXISTS `v_classe_frais_etat`;
DROP VIEW IF EXISTS `v_classe_frais_etat`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_classe_frais_etat` AS select `cf`.`id` AS `id`,`c`.`nom` AS `nom`,`f`.`designation` AS `designation`,`cf`.`montant` AS `montant` from ((`classe_frais_etat` `cf` join `frais_etat` `f` on((`cf`.`frais_etat_id` = `f`.`id`))) join `classe` `c` on((`cf`.`classe_id` = `c`.`id`)));

DROP TABLE IF EXISTS `v_classe_frais_examen`;
DROP VIEW IF EXISTS `v_classe_frais_examen`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_classe_frais_examen` AS select `cf`.`id` AS `id`,`f`.`designation` AS `designation`,`c`.`nom` AS `nom`,`cf`.`montant` AS `montant` from ((`classe_frais_examen` `cf` join `classe` `c` on((`c`.`id` = `cf`.`classe_id`))) join `frais_examen` `f` on((`f`.`id` = `cf`.`frais_examen_id`)));

DROP TABLE IF EXISTS `v_classe_frais_exetat`;
DROP VIEW IF EXISTS `v_classe_frais_exetat`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_classe_frais_exetat` AS select `cf`.`id` AS `id`,`c`.`nom` AS `nom`,`f`.`designation` AS `designation`,`cf`.`montant` AS `montant` from ((`classe_frais_exetat` `cf` join `frais_exetat` `f` on((`cf`.`frais_exetat_id` = `f`.`id`))) join `classe` `c` on((`cf`.`classe_id` = `c`.`id`)));

DROP TABLE IF EXISTS `v_classe_frais_mensuel`;
DROP VIEW IF EXISTS `v_classe_frais_mensuel`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_classe_frais_mensuel` AS select `f`.`id` AS `id`,`c`.`nom` AS `nom`,`f`.`designation` AS `designation`,`f`.`montant` AS `montant` from (`frais_mensuel` `f` join `classe` `c` on((`f`.`classe_id` = `c`.`id`)));

DROP TABLE IF EXISTS `v_infos_d_un_eleve`;
DROP VIEW IF EXISTS `v_infos_d_un_eleve`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_infos_d_un_eleve` AS select `e`.`id` AS `id`,`e`.`nom` AS `nom`,`s`.`nom_section` AS `nom_section`,`e`.`postnom` AS `postnom`,`e`.`prenom` AS `prenom`,`e`.`genre` AS `genre`,`e`.`date_naissance` AS `date_naissance`,`e`.`lieu_naissance` AS `lieu_naissance`,`c`.`nom` AS `classe`,`p`.`nom` AS `nom_pere`,`p`.`telephone` AS `tel_pere`,`m`.`nom` AS `nom_mere`,`m`.`telephone` AS `tel_mere`,`e`.`adresse` AS `adresse` from ((((`eleve` `e` join `classe` `c` on((`e`.`classe_id` = `c`.`id`))) join `pere` `p` on((`e`.`pere_id` = `p`.`id`))) join `mere` `m` on((`e`.`mere_id` = `m`.`id`))) join `section` `s` on((`c`.`section_id` = `s`.`id`)));

DROP TABLE IF EXISTS `v_liste_elve`;
DROP VIEW IF EXISTS `v_liste_elve`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_liste_elve` AS select `e`.`id` AS `id`,concat_ws(' ',`e`.`nom`,`e`.`postnom`,`e`.`prenom`) AS `noms`,`e`.`genre` AS `Genre`,`c`.`nom` AS `classe`,`e`.`adresse` AS `adresse` from (`eleve` `e` join `classe` `c` on((`c`.`id` = `e`.`classe_id`))) order by `c`.`nom`,`e`.`nom`,`e`.`postnom`,`e`.`prenom`;

DROP TABLE IF EXISTS `v_listeclasse`;
DROP VIEW IF EXISTS `v_listeclasse`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_listeclasse` AS select `c`.`nom` AS `nom` from (`classe` `c` join `section` `s` on((`s`.`id` = `c`.`section_id`))) order by `c`.`id`;

DROP TABLE IF EXISTS `v_manuels`;
DROP VIEW IF EXISTS `v_manuels`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_manuels` AS select `manuels`.`id` AS `id`,`manuels`.`auteur` AS `auteur`,`manuels`.`intitule` AS `Intitul du manuel`,`manuels`.`prix_unitaire` AS `Prix unitaire` from `manuels`;

DROP TABLE IF EXISTS `v_nom`;
DROP VIEW IF EXISTS `v_nom`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_nom` AS select distinct `eleve`.`nom` AS `nom` from `eleve`;

DROP TABLE IF EXISTS `v_nom_mere`;
DROP VIEW IF EXISTS `v_nom_mere`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_nom_mere` AS select `mere`.`nom` AS `nom` from `mere`;

DROP TABLE IF EXISTS `v_nom_pere`;
DROP VIEW IF EXISTS `v_nom_pere`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_nom_pere` AS select `pere`.`nom` AS `nom` from `pere`;

DROP TABLE IF EXISTS `v_paiementexemanjournalier`;
DROP VIEW IF EXISTS `v_paiementexemanjournalier`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_paiementexemanjournalier` AS select `pe`.`id` AS `id`,`pe`.`date_paie` AS `Date et heure`,concat_ws(' ',`e`.`nom`,`e`.`postnom`,`e`.`prenom`) AS `Noms`,`fe`.`designation` AS `Dsignation`,`c`.`nom` AS `Classe`,`cfe`.`montant` AS `montant` from ((((`paiement_examen` `pe` join `eleve` `e` on((`pe`.`eleve_id` = `e`.`id`))) join `frais_examen` `fe` on((`pe`.`frais_examen_id` = `fe`.`id`))) join `classe` `c` on((`e`.`classe_id` = `c`.`id`))) join `classe_frais_examen` `cfe` on(((`cfe`.`frais_examen_id` = `fe`.`id`) and (`cfe`.`classe_id` = `c`.`id`)))) where (cast(`pe`.`date_paie` as date) = curdate()) order by `pe`.`date_paie`,`e`.`classe_id`,concat_ws(' ',`e`.`nom`,`e`.`postnom`,`e`.`prenom`);

DROP TABLE IF EXISTS `v_paiementmanuelsjournalier`;
DROP VIEW IF EXISTS `v_paiementmanuelsjournalier`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_paiementmanuelsjournalier` AS select `pm`.`id` AS `id`,`pm`.`date_paie` AS `Date et heure`,concat_ws(' ',`e`.`nom`,`e`.`postnom`,`e`.`prenom`) AS `Noms`,`c`.`nom` AS `Classe`,`m`.`intitule` AS `Intitul`,`pm`.`quantite` AS `Quantit`,`m`.`prix_unitaire` AS `Prix Unitaire`,(`pm`.`quantite` * `m`.`prix_unitaire`) AS `Prix Total` from (((`paiement_manuels` `pm` join `eleve` `e` on((`pm`.`eleve_id` = `e`.`id`))) join `classe` `c` on((`e`.`classe_id` = `c`.`id`))) join `manuels` `m` on((`pm`.`manuel_id` = `m`.`id`))) where (cast(`pm`.`date_paie` as date) = curdate()) order by `pm`.`date_paie`,`c`.`nom`,concat_ws(' ',`e`.`nom`,`e`.`postnom`,`e`.`prenom`);

DROP TABLE IF EXISTS `v_paimentexetatjournalier`;
DROP VIEW IF EXISTS `v_paimentexetatjournalier`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_paimentexetatjournalier` AS select `pe`.`id` AS `id`,`pe`.`date_paie` AS `Date et Heure`,concat_ws(' ',`e`.`nom`,`e`.`postnom`,`e`.`prenom`) AS `Noms`,`c`.`nom` AS `classe`,`fe`.`designation` AS `designation`,`cf`.`montant` AS `montant` from ((((`paiement_exetat` `pe` join `eleve` `e` on((`pe`.`eleve_id` = `e`.`id`))) join `classe` `c` on((`e`.`classe_id` = `c`.`id`))) join `frais_exetat` `fe` on((`pe`.`frais_exetat_id` = `fe`.`id`))) join `classe_frais_exetat` `cf` on(((`cf`.`frais_exetat_id` = `fe`.`id`) and (`cf`.`classe_id` = `c`.`id`)))) where (cast(`pe`.`date_paie` as date) = curdate()) order by `c`.`nom`,`pe`.`date_paie`,concat_ws(' ',`e`.`nom`,`e`.`postnom`,`e`.`prenom`);

DROP TABLE IF EXISTS `v_paimentfraisetatjounalier`;
DROP VIEW IF EXISTS `v_paimentfraisetatjounalier`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_paimentfraisetatjounalier` AS select `pe`.`id` AS `id`,`pe`.`date_paie` AS `Date et heure`,concat_ws(' ',`e`.`nom`,`e`.`postnom`,`e`.`prenom`) AS `Noms`,`fe`.`designation` AS `Dsignation`,`c`.`nom` AS `classe`,`cfe`.`montant` AS `montant` from ((((`paiement_etat` `pe` join `eleve` `e` on((`pe`.`eleve_id` = `e`.`id`))) join `classe` `c` on((`e`.`classe_id` = `c`.`id`))) join `frais_etat` `fe` on((`pe`.`frais_etat_id` = `fe`.`id`))) join `classe_frais_etat` `cfe` on(((`cfe`.`frais_etat_id` = `fe`.`id`) and (`cfe`.`classe_id` = `e`.`classe_id`)))) where (cast(`pe`.`date_paie` as date) = curdate()) order by `c`.`nom`,`pe`.`date_paie`,concat_ws(' ',`e`.`nom`,`e`.`postnom`,`e`.`prenom`);

DROP TABLE IF EXISTS `v_postnom`;
DROP VIEW IF EXISTS `v_postnom`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_postnom` AS select distinct `eleve`.`postnom` AS `postnom` from `eleve`;

DROP TABLE IF EXISTS `v_prenom`;
DROP VIEW IF EXISTS `v_prenom`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_prenom` AS select distinct `eleve`.`prenom` AS `prenom` from `eleve`;

DROP TABLE IF EXISTS `v_telephone`;
DROP VIEW IF EXISTS `v_telephone`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_telephone` AS select `mere`.`telephone` AS `telephone` from `mere` union select `pere`.`telephone` AS `telephone` from `pere`;

DROP TABLE IF EXISTS `v_tous_users`;
DROP VIEW IF EXISTS `v_tous_users`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_tous_users` AS select `users`.`id` AS `id`,`users`.`nom` AS `nom`,`users`.`telephone` AS `telephone`,`users`.`password` AS `password` from `users`;


-- 
-- Dumping triggers
-- 

DROP TRIGGER /*!50030 IF EXISTS */ `afterInsertaccompteTrigger`;
DELIMITER |
CREATE TRIGGER `afterInsertaccompteTrigger` AFTER INSERT ON `accompte` FOR EACH ROW begin
declare v_total decimal default 0;
declare v_prix_mensuel decimal default 0;

-- on selectionne le total pay comme accompte pour un frais...
select sum(montant) into v_total from accompte where frais_mensuel_id=new.frais_mensuel_id AND eleve_id=new.eleve_id;
-- on selectionne le prix mensuel du mois en cours
select montant into v_prix_mensuel from frais_mensuel where id=new.frais_mensuel_id;

-- on compare le montant pay au prix mensuel
IF (v_total is not null and v_prix_mensuel is not null) and (v_total >= v_prix_mensuel) THEN
-- on insere dans la table paiement mensuel
call InsertDansPaiementMensuels(null,new.eleve_id,new.frais_mensuel_id,1,true);
END IF;

end |
DELIMITER ;

DROP TRIGGER /*!50030 IF EXISTS */ `AfterDeleteONAccompteTrigger`;
DELIMITER |
CREATE TRIGGER `AfterDeleteONAccompteTrigger` AFTER DELETE ON `accompte` FOR EACH ROW BEGIN
INSERT INTO accompte_archive(id,date_paie,montant,frais_mensuel_id,eleve_id) 
values(old.id,old.date_paie,old.montant,old.frais_mensuel_id,old.eleve_id);
END |
DELIMITER ;

DROP TRIGGER /*!50030 IF EXISTS */ `AfterDeleteONAccompteArchiveTrigger`;
DELIMITER |
CREATE TRIGGER `AfterDeleteONAccompteArchiveTrigger` AFTER DELETE ON `accompte_archive` FOR EACH ROW BEGIN
INSERT INTO accompte(id,date_paie,montant,frais_mensuel_id,eleve_id) 
values(old.id,old.date_paie,old.montant,old.frais_mensuel_id,old.eleve_id);
END |
DELIMITER ;

DROP TRIGGER /*!50030 IF EXISTS */ `AfterDeleteOnPaiementEtatTrigger`;
DELIMITER |
CREATE TRIGGER `AfterDeleteOnPaiementEtatTrigger` AFTER DELETE ON `paiement_etat` FOR EACH ROW begin
INSERT INTO paiement_etat_archive(id,date_paie,date_annulation,eleve_id,frais_etat_id,user_id) values
(old.id,old.date_paie,now(),old.eleve_id,old.frais_etat_id,old.user_id);
end |
DELIMITER ;

DROP TRIGGER /*!50030 IF EXISTS */ `AfterDeleteOnPaiementEtatAchiveTrigger`;
DELIMITER |
CREATE TRIGGER `AfterDeleteOnPaiementEtatAchiveTrigger` AFTER DELETE ON `paiement_etat_archive` FOR EACH ROW begin
INSERT INTO paiement_etat(id,date_paie,eleve_id,frais_etat_id,user_id) values
(old.id,old.date_paie,old.eleve_id,old.frais_etat_id,old.user_id);
end |
DELIMITER ;

DROP TRIGGER /*!50030 IF EXISTS */ `AfterDeleteOnPaiementExamen`;
DELIMITER |
CREATE TRIGGER `AfterDeleteOnPaiementExamen` AFTER DELETE ON `paiement_examen` FOR EACH ROW begin
INSERT INTO paiement_examen_archive(id,date_paie,date_Annulation,eleve_id,frais_examen_id,user_id) values
(old.id,old.date_paie,now(),old.eleve_id,old.frais_examen_id,old.user_id);
end |
DELIMITER ;

DROP TRIGGER /*!50030 IF EXISTS */ `AfterDeleteOnPaiementExamenArchive`;
DELIMITER |
CREATE TRIGGER `AfterDeleteOnPaiementExamenArchive` AFTER DELETE ON `paiement_examen_archive` FOR EACH ROW begin
INSERT INTO paiement_examen(id,date_paie,eleve_id,frais_examen_id,user_id) values
(old.id,old.date_paie,old.eleve_id,old.frais_examen_id,old.user_id);
end |
DELIMITER ;

DROP TRIGGER /*!50030 IF EXISTS */ `AfterDeleteOnPaiement_exetat`;
DELIMITER |
CREATE TRIGGER `AfterDeleteOnPaiement_exetat` AFTER DELETE ON `paiement_exetat` FOR EACH ROW begin
INSERT INTO paiement_exetat_archive(id,date_paie,date_annulation,eleve_id,frais_exetat_id,user_id) 
values
(old.id,old.date_paie,now(),old.eleve_id,old.frais_exetat_id,old.user_id);
end |
DELIMITER ;

DROP TRIGGER /*!50030 IF EXISTS */ `AfterDeleteOnPaiement_exetat_archive`;
DELIMITER |
CREATE TRIGGER `AfterDeleteOnPaiement_exetat_archive` AFTER DELETE ON `paiement_exetat_archive` FOR EACH ROW begin
INSERT INTO paiement_exetat(id,date_paie,eleve_id,frais_exetat_id,user_id) 
values
(old.id,old.date_paie,old.eleve_id,old.frais_exetat_id,old.user_id);
end |
DELIMITER ;

DROP TRIGGER /*!50030 IF EXISTS */ `afterDeleteONPaiementMensuelTrigger`;
DELIMITER |
CREATE TRIGGER `afterDeleteONPaiementMensuelTrigger` AFTER DELETE ON `paiement_mensuel` FOR EACH ROW begin
insert into paiement_mensuel_archive
 values(old.id,old.date_paie,now(),old.eleve_id,old.frais_mensuel_id,old.user_id,old.paye) ;
end |
DELIMITER ;

DROP TRIGGER /*!50030 IF EXISTS */ `afterDeleteInscriptionONpaiement`;
DELIMITER |
CREATE TRIGGER `afterDeleteInscriptionONpaiement` AFTER DELETE ON `paiement_mensuel` FOR EACH ROW BEGIN

declare v_nombre_paiement int default 0;
SELECT count(*) INTO v_nombre_paiement from paiement_mensuel where eleve_id=old.eleve_id;

IF v_nombre_paiement = 0 THEN
	DELETE from images_eleves where eleve_id=old.eleve_id;
	DELETE FROM eleve where id=old.eleve_id;
END IF;

END |
DELIMITER ;

DROP TRIGGER /*!50030 IF EXISTS */ `afterDeleteONPaiementMensuelArchiveTrigger`;
DELIMITER |
CREATE TRIGGER `afterDeleteONPaiementMensuelArchiveTrigger` AFTER DELETE ON `paiement_mensuel_archive` FOR EACH ROW begin
insert into paiement_mensuel
 values(old.id,old.date_paie,old.eleve_id,old.frais_mensuel_id,old.user_id,old.paye) ;
end |
DELIMITER ;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


-- Dump completed on 2022-07-01 16:25:58
-- Total time: 0:0:0:14:497 (d:h:m:s:ms)
